{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 562087441,
      "isDeleted": false,
      "id": "sc3m27NneMj42eY0KT33X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": -61,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.99999999999994,
      "height": 170,
      "seed": 596857457,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684679439774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1214455679,
      "isDeleted": false,
      "id": "E9m4HOE4eeG6Do57gyg8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": -49,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1816406577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684679439774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 981457905,
      "isDeleted": false,
      "id": "R1rif25NzDAueVZTE57Kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": -7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 235842449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684679439774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Code_PK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code_PK INT",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1927362001,
      "isDeleted": false,
      "id": "U1rZxVDg69UevdRQPdTvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1346413663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684679439774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Name VARCHAR(50)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name VARCHAR(50)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 767316913,
      "isDeleted": false,
      "id": "UdsFm2N76u-K39pKCjJm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 2033565905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Description VARCHAR(300)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description VARCHAR(300)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1504230367,
      "isDeleted": false,
      "id": "oj7p6Gi-lqU4zZbTUdnZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": -83,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 200,
      "seed": 642856177,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PYjtMnb0g3nqcntc8FncM",
          "type": "arrow"
        },
        {
          "id": "EwAv-HWi2OUA-08r36_Yz",
          "type": "arrow"
        }
      ],
      "updated": 1684679439775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 2134422929,
      "isDeleted": false,
      "id": "m_RRW1k8aOI0w6wgu4T6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239,
      "y": -71,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 508763743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 906225663,
      "isDeleted": false,
      "id": "yzmBSHjOY4Fc14XNKgn_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": -30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 200258719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PYjtMnb0g3nqcntc8FncM",
          "type": "arrow"
        }
      ],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Code_PK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code_PK INT",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 177068913,
      "isDeleted": false,
      "id": "qLiKBCAYNTPNvnc1U22e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1603746527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Name VARCHAR(50)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name VARCHAR(50)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 308580383,
      "isDeleted": false,
      "id": "Eroz5HUudvuXmAX662OhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161,
      "y": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1887444415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cFjDmn2XQ0w06nP6kLSPh",
          "type": "arrow"
        }
      ],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Section_FK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section_FK INT",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 537085265,
      "isDeleted": false,
      "id": "yo4SAsTQpmRjDVkNNbpAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 68,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 2056227857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EwAv-HWi2OUA-08r36_Yz",
          "type": "arrow"
        }
      ],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Job_Position_FK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job_Position_FK INT",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1220228159,
      "isDeleted": false,
      "id": "rIaLTG6Zx2Vc5kSHUsOG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 151,
      "seed": 1548916209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xd_ZnXz-3GLtbfXCGRdRq",
          "type": "arrow"
        },
        {
          "id": "PYjtMnb0g3nqcntc8FncM",
          "type": "arrow"
        }
      ],
      "updated": 1684679439775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 451965745,
      "isDeleted": false,
      "id": "T0Cj4mK9ZAylyJ039NGdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": -37,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 209320273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Project_Employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project_Employee",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 552096863,
      "isDeleted": false,
      "id": "hR4llAeHbCRfMnE4ArxYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 72,
      "seed": 359007295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PYjtMnb0g3nqcntc8FncM",
          "type": "arrow"
        },
        {
          "id": "Xd_ZnXz-3GLtbfXCGRdRq",
          "type": "arrow"
        }
      ],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id_PK INT\nEmployee_FK INT\nProject_FK INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_PK INT\nEmployee_FK INT\nProject_FK INT",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 2143085841,
      "isDeleted": false,
      "id": "Jj8nIUURIK0DkAejFRlMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.0000000000001,
      "height": 149,
      "seed": 1637684511,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cFjDmn2XQ0w06nP6kLSPh",
          "type": "arrow"
        }
      ],
      "updated": 1684679439775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 314339455,
      "isDeleted": false,
      "id": "tjQTAEEd62C7TEOnG_o9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 511195569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1507859185,
      "isDeleted": false,
      "id": "9CnXZSU0zTeBxfMkZ3gnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 72,
      "seed": 415465073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Code_PK INT\nName VARCHAR(25)\nDescription VARCHAR(300)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code_PK INT\nName VARCHAR(25)\nDescription VARCHAR(300)",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1207437471,
      "isDeleted": false,
      "id": "TTW1NHqSDDzBbc8rjqmgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 170,
      "seed": 1792000095,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EwAv-HWi2OUA-08r36_Yz",
          "type": "arrow"
        }
      ],
      "updated": 1684679439775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1507955921,
      "isDeleted": false,
      "id": "2yMI8q30U1TANDZA2mtFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 2048285407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Job_Position",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job_Position",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1582013631,
      "isDeleted": false,
      "id": "pV1LYS9wG7KK11YRHNUDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 96,
      "seed": 1770922015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Code_PK INT\nName VARCHAR(25)\nDescription VARCHAR(300)\nSalary DECIMAL(10, 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code_PK INT\nName VARCHAR(25)\nDescription VARCHAR(300)\nSalary DECIMAL(10, 2)",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1767353567,
      "isDeleted": false,
      "id": "Xd_ZnXz-3GLtbfXCGRdRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 56.36540229731064,
      "seed": 1828606481,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hR4llAeHbCRfMnE4ArxYS",
        "focus": -0.8419273246349953,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261,
          56.36540229731064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 988632209,
      "isDeleted": false,
      "id": "PYjtMnb0g3nqcntc8FncM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153,
      "y": -17.197062619476476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.4375,
      "height": 53.20678572182731,
      "seed": 526810417,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yzmBSHjOY4Fc14XNKgn_0",
        "focus": 0.5728920186463015,
        "gap": 9
      },
      "endBinding": {
        "elementId": "hR4llAeHbCRfMnE4ArxYS",
        "focus": 0.38431446602462316,
        "gap": 12.78125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -257.4375,
          53.20678572182731
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1170948383,
      "isDeleted": false,
      "id": "EwAv-HWi2OUA-08r36_Yz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 180.48829686304333,
      "seed": 1892451089,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TTW1NHqSDDzBbc8rjqmgf",
        "focus": 0.46300273509921613,
        "gap": 17
      },
      "endBinding": {
        "elementId": "yo4SAsTQpmRjDVkNNbpAf",
        "focus": 0.6393163142538444,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -163
        ],
        [
          98,
          -180.48829686304333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1079780433,
      "isDeleted": false,
      "id": "cFjDmn2XQ0w06nP6kLSPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.4375,
      "height": 174.02536163224056,
      "seed": 657755775,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jj8nIUURIK0DkAejFRlMX",
        "focus": 0.5392603805467058,
        "gap": 20
      },
      "endBinding": {
        "elementId": "Eroz5HUudvuXmAX662OhN",
        "focus": -0.6395698924731182,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -158
        ],
        [
          -173.4375,
          -174.02536163224056
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1024902495,
      "isDeleted": false,
      "id": "K8eay0rwfmRkNngQbYLQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.3125,
      "height": 120,
      "seed": 2094625489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684679439775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CREATE TABLE job_position (\n    code   INT            PRIMARY KEY,\n    name   VARCHAR(25)    NOT NULL,\n    salary DECIMAL(10, 2) NOT NULL\n);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE TABLE job_position (\n    code   INT            PRIMARY KEY,\n    name   VARCHAR(25)    NOT NULL,\n    salary DECIMAL(10, 2) NOT NULL\n);",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1246695935,
      "isDeleted": false,
      "id": "0uWvj5_J5_dMsJfEtv3iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 33.6,
      "seed": 556154193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684679505814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DDL Job_Poisition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDL Job_Poisition",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}