# courses

./: .gitignore  README.md  challenge-sophie.rar
CodeWars/: 01_sumOfDigits_DigitalRoot.js  02_duplicateEncoder.js  03_youreSquare!.js  04_summation.js  05_categorizeNewMember.js  06_whoLikesIt.js  07_multiple3or5.js  08_impliedOdds.js  09_iqTest.js  10_weightForWeight.js  11_isPrime.js  12_stringIncrementer.js  13_rangeExtraction.js  14_som.js  15_ROT13.js
DH/banco-de-dados/: 2021.07.13.atividade.sql  2021.07.20.Atividade.sql  db_parafuso.drawio  db_parafuso2.drawio  db_parafuso3.drawio  db_parafuso4.drawio  geralpa.sql
DH/front-end-1/: index.html  teste.html
DH/intro-info-1/: Gustavo-rede-checkpoint3.pkt  INTRODUÇÃO À INFORMATICA.docx  intro-info-apresentacao.pptx
DH/poo/: aula-integradora-09.drawio  aula20.drawio  ex1-aula08.drawio
DH/testing-1/: aula08-smk-teste-regression-test.xlsx
DH_specialization/backend/: aula7.rar  docker-compose.yml
DH_specialization/backend-2/: checkpoint_2.rar  ck2.rar
DH_specialization/backend-2/integradora_18/Copia de users-service-profe/users-service/: pom.xml
DH_specialization/backend-2/integradora_18/Copia de users-service-profe/users-service/src/main/java/com/dh/usersservice/: UsersServiceApplication.java
DH_specialization/backend-2/integradora_18/Copia de users-service-profe/users-service/src/main/java/com/dh/usersservice/configuration/: KeycloakClientConfiguration.java
DH_specialization/backend-2/integradora_18/Copia de users-service-profe/users-service/src/main/java/com/dh/usersservice/controller/: UserRestController.java
DH_specialization/backend-2/integradora_18/Copia de users-service-profe/users-service/src/main/java/com/dh/usersservice/converter/: UserConverter.java  UserRepresentationConverter.java
DH_specialization/backend-2/integradora_18/Copia de users-service-profe/users-service/src/main/java/com/dh/usersservice/dto/: UserDTO.java
DH_specialization/backend-2/integradora_18/Copia de users-service-profe/users-service/src/main/java/com/dh/usersservice/model/: User.java
DH_specialization/backend-2/integradora_18/Copia de users-service-profe/users-service/src/main/java/com/dh/usersservice/repository/: IUserRepository.java  KeyCloakRepository.java
DH_specialization/backend-2/integradora_18/Copia de users-service-profe/users-service/src/main/java/com/dh/usersservice/service/: UserService.java
DH_specialization/backend-2/integradora_18/Copia de users-service-profe/users-service/src/main/resources/: application.yml
DH_specialization/backend-3/: BARRETTO - GUSTAVO.rar  aula20-base.rar  checkpoint-2.rar
DH_specialization/db/: BD2_CheckPoint_6_Grupo.sql  DHtube.sql  aula07_ex.sql  checkpoint2.md  db_aula10_ex.sql  db_aula11_ex.sql  db_aula1_16-05.sql  db_aula2_3_(17-18)-05.sql  db_aula3.sql  db_aula6_ex1.sql  db_aula6_ex1_ex2.sql  db_aula_13_example.sql  db_aula_13_example_2.sql  dhemprestimos.sql  dhvacinacao.sql  musimundosBR.sql
DH_specialization/testing-2/Testezera/: pom.xml
DH_specialization/testing-2/Testezera/src/main/digitalbooking/java/Base/: BasePage.java
DH_specialization/testing-2/Testezera/src/main/digitalbooking/java/Pages/: LoginPage.java  SearchPage.java
DH_specialization/testing-2/Testezera/src/main/digitalbooking/test/java/: Carilo.java  LoginTest.java  ReservaTest.java  SearchTest.java
auth-servers/twitter-auth/: package.json  tsconfig.json
java-studies/: Checkpoint2-GustavoBarretto.rar  ClinicaOdontologicaIntegradora.rar  Gustavo-Barretto-Integradora-API.rar  GustavoBarretto-IntegradoraAula34.rar  GustavoBarrettoClinicaOdontologicaIntegradora.rar  GustavoBarrettoInt9Aula28.rar  Summer-Week-Backend.rar  hateoas-mini-project.rar
java-studies/Animal/: pom.xml
java-studies/AppOdonto/: pom.xml
java-studies/Aula28Produto/: pom.xml
java-studies/Clinic/: pom.xml
java-studies/ClinicaOdontologica/: README.md  pom.xml  tasks.txt
java-studies/ClinicaOdontologicaIntegradora/: pom.xml
java-studies/ClinicaOdontologicaMesa/: pom.xml
java-studies/GerenciarEstoque/: pom.xml
java-studies/Int9Aula28/: pom.xml
java-studies/ListaCachorros/: OutputFile.txt
java-studies/Odonto/: pom.xml
java-studies/Paciente/: pom.xml
java-studies/Summer-Week-Backend/: pom.xml
java-studies/Trainer/: pom.xml
java-studies/aula/: pom.xml
java-studies/aula-34-integradora/: pom.xml
java-studies/backend/: pom.xml
java-studies/challenge-cross/: pom.xml
java-studies/checkpoint-integrador/: pom.xml
java-studies/clinica_odonto_2/: pom.xml
java-studies/clinica_odonto_2/src/main/java/com/example/clinica/: ClinicaOdontoApplication.java
java-studies/clinica_odonto_2/src/main/java/com/example/clinica/controller/: PacienteController.java
java-studies/clinica_odonto_2/src/main/java/com/example/clinica/dto/: EnderecoDTO.java  PacienteDTO.java
java-studies/clinica_odonto_2/src/main/java/com/example/clinica/model/: Endereco.java  Paciente.java
java-studies/clinica_odonto_2/src/main/java/com/example/clinica/repository/: IRepository.java
java-studies/clinica_odonto_2/src/main/java/com/example/clinica/repository/impl/: EnderecoRepositoryImpl.java  PacienteRepositoryImpl.java
java-studies/clinica_odonto_2/src/main/java/com/example/clinica/service/: OdontoService.java  PacienteServiceImpl.java
java-studies/clinica_odontologica_2/: pom.xml
jstack/: package.json
learning-skills/: abstractApi.js  api.js  arr.txt  booking.js  bot.js  date.js  des.js  des2.js  filterObj.js  function.js  hello.js  index.html  index.js  init.js  local.js  main.go  melifront.js  moduleApi.js  opcaoAudio.js  opcaoDublado.js  package-lock.json  package.json  parameters.js  pop.js  styles.css  template.js  teste.js
santander-bootcamp/: CONCEITOS E MELHORES PRÁTICAS COM BANCOS DE DADOS POSTGRESQL.docx  INTRODUÇÃO AO GIT E AO GITHUB.docx  INTRODUÇÃO AO PORTUGOL.docx  INTRODUÇÃO À LÓGICA E À PROGRAMAÇÃO.docx  ~$TRODUÇÃO AO GIT E AO GITHUB.docx
solid/: .gitignore
solid-branas/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
solid-rocketseat/: package.json  tsconfig.json
(+1449 files in other folders)
