server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=weatherService

management.endpoints.web.exposure.include=*

management.info.env.enabled = true
info.app.name=weather-service
info.app.description=Get fast and easy access to the world's most accurate weather, ocean, environment and climate data for every location on earth.
info.app.version=1.0.0

