server.port=8080

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/dh
spring.security.oauth2.client.registration.keycloak.client-id=human-resources
spring.security.oauth2.client.registration.keycloak.client-secret=GsYiqRnT2RmzIFfjDUCKsMDFZGwfeMeA
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/google